# OneOfDiagnosticSuppressor

./: .gitignore  .gitmodules  OneOfDiagnosticSuppressor.sln  README.md  global.json
.github/workflows/: commit_gate.yml  release.yml
OneOfDiagnosticSuppressor/: ExpressionHelper.cs  OneOfDiagnosticSuppressor.csproj  OneOfTypeHelper.cs  PatternHelper.cs  SwitchExpressionSuppressor.cs  SwitchStatementSuppressor.cs
OneOfDiagnosticSuppressor.Tests/: CodeHelper.cs  CompilationHelper.cs  DiagnosticSuppressorAnalyer.cs  OneOfDiagnosticSuppressor.Tests.csproj  OneOfTypeHelperTests.cs  SwitchExpressionSuppressorTests.cs  SwitchStatementSuppressorTests.cs
